# Tasks

./: Instructions.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/protonmail/android/protonmailtest/details/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: AllTasksFragment.kt  CryptoHelper.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  TabsAdapter.kt  Task.kt  TasksAdapter.kt  TasksApplication.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/detail/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: AppModule.kt  DomainModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/main/: AllTasksFragment.kt  MainActivity.kt  MainViewModel.kt  TabsAdapter.kt  TasksAdapter.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/main/all/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/main/model/: TaskModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/main/upcoming/: UpcomingFragment.kt  UpcomingTasksViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/utils/: LiveEvent.kt
app/src/main/res/drawable/: ic_bell.xml  ic_calendar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_all_tasks.xml  fragment_details.xml  fragment_upcoming.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/protonmail/android/protonmailtest/: MainDispatcherRule.kt
app/src/test/java/ch/protonmail/android/protonmailtest/details/: DetailsViewModelTest.kt
app/src/test/java/ch/protonmail/android/protonmailtest/main/: AllTasksViewModelTest.kt  MainViewModelTest.kt  UpcomingTasksViewModelTest.kt
common/src/main/java/ch/protonmail/android/protonmailtest/common/: ResultData.kt
commonandroid/: build.gradle
commonandroid/src/androidTest/java/ch/protonmail/android/protonmailtest/commonandroid/: ExampleInstrumentedTest.kt
commonandroid/src/debug/java/ch/protonmail/android/protonmailtest/commonandroid/: FragmentScenario.kt  HiltTestActivity.kt  HiltTestRunner.kt  TestPage.kt
commonandroid/src/main/: AndroidManifest.xml
commonandroid/src/main/java/ch/protonmail/android/protonmailtest/commonandroid/: DispatcherModule.kt  Extensions.kt
commonandroid/src/test/java/ch/protonmail/android/protonmailtest/commonandroid/: ExampleUnitTest.kt
config/: library_version.gradle  versioning.gradle
data/: build.gradle
data/schemas/ch.protonmail.android.protonmailtest.data.local.database.TaskDatabase/: 1.json
data/src/androidTest/java/ch/protonmail/android/protonmailtest/data/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/local/: TaskLocalDataSource.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/local/dao/: TaskDao.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/local/database/: TaskDatabase.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/local/entity/: TaskEntity.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/remote/: TaskDataSource.kt  TaskNetworkDataSource.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/remote/model/: Task.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/remote/network/: TaskService.kt
data/src/main/java/ch/protonmail/android/protonmailtest/data/repository/: TaskRepositoryImpl.kt
data/src/test/java/ch/protonmail/android/protonmailtest/data/: ExampleUnitTest.kt  TaskLocalDataSourceTest.kt  TaskNetworkDataSourceTest.kt  TaskRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/ch/protonmail/android/protonmailtest/domain/model/: TaskDomain.kt
domain/src/main/java/ch/protonmail/android/protonmailtest/domain/repository/: TaskRepository.kt
domain/src/main/java/ch/protonmail/android/protonmailtest/domain/usecase/: GetTaskUseCase.kt  GetTasksUseCase.kt  SetImageDownloadedUseCase.kt
domain/src/test/java/ch/protonmail/android/protonmailtest/domain/: GetTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  SetImageDownloadedUseCaseTest.kt
libs/: crypto.aar
